<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>travel</title>
	<style>
	body,div,ul,li,p,h1,h2,h3,h4,h5,h6,input,form,ol,dd,dt,dl,table,tr,td,span,i,s,b,u,a,p,img{
    margin:0;
    padding:0;
    box-sizing:border-box;
	}
	body{
		width: 100%;
		height: 100%;
	}
	#container{
		width: 60%;
		height: 600px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		overflow: hidden;	
	}
    #list{
    	width: 500%;
    	height: 600px;
    }
    img{
		width: 20%;
		height: 600px;
		list-style: none;
		display:inline-block;
	}

	#switch{
		width: 60%;
		height: 50px;
		position: fixed;
		left:20%;
		top:400px;

	}
	#prev{
		width: 40px;
		height:40px;
		float:left;
		cursor:pointer;
		background: none;
		border:none;
		background-image: url(forward.png);
	}
	#next{
		width: 40px;
		height:40px;
		float:right;
		cursor:pointer;
		background: none;
		border:none;
		background-image: url(backward.png);
	}
	</style>

</head>
<body>
	<div id="container">
		<div id="list">
			<img src="https://github.com/Katindon/wechat-travel/blob/master/bg1.jpg?raw=true" alt=""><img src="https://github.com/Katindon/wechat-travel/blob/master/bg2.jpg?raw=true alt=""><img src="https://github.com/Katindon/wechat-travel/blob/master/bg3.jpg?raw=true alt=""><img src="https://github.com/Katindon/wechat-travel/blob/master/bg4.jpg?raw=true alt=""><img src=https://github.com/Katindon/wechat-travel/blob/master/bg5.jpg?raw=true alt="">
		</div>
	</div>
	<div id="switch">
		<a href="javascript:;" id="prev"></a>
		<a href="javascript:;" id="next"></a>
	</div>

	
</body>
<script type="text/javascript">
	 window.onload = function() {
            var list = document.getElementById('list');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
     		var x = 0;
     		
	 	// 下一张函数
        next.onclick = function() { 
        	x=x+20;
        	if(x==100){
	 			x=0;
	 		}   
       	 	list.style.transform="translateX(-"+x+"%)" ;
               
            }
         // 上一张函数
        prev.onclick = function() {
        	x=x-20;
        	if(x==-20){
	 			x=80;
	 		} 
            list.style.transform="translateX(-"+x+"%)" ;
        }
         // 自动播放  
        function autoplay(){
      	setInterval(function(){
	 		x=x+20;
	 		if(x==100){
	 			x=0;
	 		}
	 		list.style.transform="translateX(-"+x+"%)" ;
	 	},2000);	
      	}
	 	autoplay();
	 	// 停止计时器
	 }
	

</script>
</html>
